0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:24:08 -0300] "GET /CalculoIMC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:24:09 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:24:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:52 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:53 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:56 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:56 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:56 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:56 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:58 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:58 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:59 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:46:59 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:47:22 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 12605 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:47:48 -0300] "GET /CalculoIMC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:47:48 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 12605 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:12 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 12605 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:13 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:14 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:15 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:16 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:49:16 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:31 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 12605 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:56 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 12439 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:58 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:58 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:59 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:59 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:53:59 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:54:00 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:54:00 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:54:01 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 12439 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:55:27 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 9671 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:56:08 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 6600 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:57:47 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 2525 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:58:32 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:01:39 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:01:41 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:01:43 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:01:44 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:03:04 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:03:28 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 2618 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:03:50 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:04:40 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 2606 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:05:08 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 2972 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:06:15 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3128 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:06:38 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:07:21 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3110 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:07:33 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:09:32 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1022 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:09:32 -0300] "GET /CalculoIMC/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:10:45 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:10:48 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:10:49 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:10:50 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1022 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:11:04 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:12:09 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:12:10 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3049 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:16:39 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 2832 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:17:07 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3218 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:18:52 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3086 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:20:03 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 2703 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:24:05 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3591 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:26:24 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3063 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:26:45 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 3639 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:30:16 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 12270 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:31:10 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1269 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:31:46 -0300] "GET /CalculoIMC/?peso=70&altura=180 HTTP/1.1" 200 1305 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:33:13 -0300] "GET /CalculoIMC/?peso=70&altura=180 HTTP/1.1" 200 1367 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:33:25 -0300] "GET /CalculoIMC/?peso=80&altura=1.80 HTTP/1.1" 200 1362 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:33:34 -0300] "GET /CalculoIMC/?peso=85&altura=1.80 HTTP/1.1" 200 1372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:35:26 -0300] "GET /CalculoIMC/?peso=85&altura=1.80 HTTP/1.1" 200 1372 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:35:27 -0300] "GET /CalculoIMC/?peso=85&altura=1.80 HTTP/1.1" 200 1372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:35:30 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:36:02 -0300] "GET /CalculoIMC/?peso=80&altura= HTTP/1.1" 200 1333 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:36:05 -0300] "GET /CalculoIMC/?peso=80&altura= HTTP/1.1" 200 1333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:36:22 -0300] "GET /CalculoIMC/?peso=80&altura=1.80 HTTP/1.1" 200 1362 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:36:29 -0300] "GET /CalculoIMC/?peso=80&altura=1.80 HTTP/1.1" 200 1362 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:38:34 -0300] "GET /CalculoIMC/?peso=80&altura=1.80 HTTP/1.1" 200 1022 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:38:42 -0300] "GET /CalculoIMC/?idade=17 HTTP/1.1" 200 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:39:11 -0300] "GET /CalculoIMC/?idade=17 HTTP/1.1" 200 1024 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:41:29 -0300] "GET /CalculoIMC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:41:29 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1022 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:41:29 -0300] "GET /CalculoIMC/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:41:34 -0300] "GET /CalculoIMC/?idade=17 HTTP/1.1" 200 1024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:41:52 -0300] "GET /CalculoIMC/?idade=17 HTTP/1.1" 200 1332 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:41:59 -0300] "GET /CalculoIMC/?peso=90&altura=1.80 HTTP/1.1" 200 1372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:44:36 -0300] "GET /CalculoIMC/?peso=90&altura=1.80 HTTP/1.1" 500 6455 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:48:07 -0300] "GET /CalculoIMC/?peso=90&altura=1.80 HTTP/1.1" 500 6743 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:48:07 -0300] "GET /CalculoIMC/?peso=90&altura=1.80 HTTP/1.1" 200 1372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:48:08 -0300] "GET /CalculoIMC/?peso=90&altura=1.80 HTTP/1.1" 200 1372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:48:11 -0300] "GET /CalculoIMC/?peso=90&altura=1.80 HTTP/1.1" 500 6743 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:48:13 -0300] "GET /CalculoIMC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:48:13 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:48:16 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 6743 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:50:40 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 6567 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:50:40 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:50:48 -0300] "GET /CalculoIMC/?peso=85&altura=1.80 HTTP/1.1" 500 6567 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:50:56 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 6567 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:51:02 -0300] "GET /CalculoIMC/ HTTP/1.1" 500 6567 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:53:55 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:53:58 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:53:58 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:53:58 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:53:58 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:53:58 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:53:59 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:54:04 -0300] "GET /CalculoIMC/?peso=85&altura=1.80 HTTP/1.1" 200 1368 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:54:12 -0300] "GET /CalculoIMC/?peso=80&altura=1.60 HTTP/1.1" 200 1365 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:55:12 -0300] "GET /CalculoIMC/?peso=90&altura=160 HTTP/1.1" 200 1358 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:55:17 -0300] "GET /CalculoIMC/?peso=90&altura=1.60 HTTP/1.1" 200 1373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:57:50 -0300] "GET /CalculoIMC/?peso=90&altura=1.60 HTTP/1.1" 200 1378 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:57:54 -0300] "GET /CalculoIMC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:57:54 -0300] "GET /CalculoIMC/ HTTP/1.1" 200 1332 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:58:01 -0300] "GET /CalculoIMC/?peso=85&altura=1.80 HTTP/1.1" 200 1372 http-bio-8080-exec-7 2
